{
  "name": "hexo-theme-next",
  "version": "8.3.0",
  "description": "Elegant and powerful theme for Hexo.",
  "main": "package.json",
  "files": [
    "docs",
    "languages",
    "layout",
    "scripts",
    "source",
    "_config.yml",
    "_vendors.yml"
  ],
  "scripts": {
    "eslint": "eslint scripts/ source/js test/",
    "prepare": "node .githooks/install.js",
    "stylint": "stylint source/css/",
    "test": "mocha test/index.js"
  },
  "repository": "next-theme/hexo-theme-next",
  "keywords": [
    "hexo",
    "theme",
    "next"
  ],
  "author": "NexT (https://theme-next.js.org)",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/next-theme/hexo-theme-next/issues"
  },
  "homepage": "https://theme-next.js.org",
  "devDependencies": {
    "@next-theme/eslint-config": "0.0.2",
    "chai": "4.3.4",
    "eslint": "7.23.0",
    "hexo": "5.4.0",
    "hexo-renderer-marked": "4.0.0",
    "js-yaml": "4.0.0",
    "mocha": "8.3.2",
    "stylint": "2.0.0"
  }
}
